.backgroundGrid
  width: 100%
  height: 100vh
  position: fixed
  padding-left: 192px
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  align-items: space-between
  flex-wrap: wrap
  z-index: 1

.backgroundGrid__square
  min-width: 50px
  min-height: 50px
  max-width: 50px
  max-height: 50px
  transition: 3s
  opacity: 0

.backgroundGrid__square:hover
  transition: 0s
  opacity: 1