.navBar
  position: fixed
  z-index: 2
  top: 0
  left: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 192px
  height: 100vh
  background-color: #1B1E1F

.navBar__activeLink
  color: #E3AB10
  text-shadow: 0.5px 0.5px 5px #E3AB10

.navBar__link
  color: #757575
  text-shadow: none

.navBar__linkWrap
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  list-style: none
  & > a
    display: flex
    justify-content: center
    align-items: center
    width: 128px
    min-height: 60px
    font-size: 24px


.navBar__logo
  width: 96px
  height: 96px
  margin-top: 64px
  background-color: #ccc

.navBar__discordHover, .navBar__linkedInHover
  display: flex
  position: absolute
  justify-content: center
  align-items: center
  top: -30px
  left: 50px
  width: 120px
  height: 40px
  background-color: #fff
  border-radius: 5px
  // font-size: 1.1em
  transition: .3s
  opacity: 0
  pointer-events: none

.navBar__logoWrap
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 182px
  width: 50px
  margin-bottom: 64px
  & > a
    display: flex
    justify-content: center
    align-items: center
    min-width: 50px
    min-height: 50px
    cursor: pointer
    &:nth-of-type(1n)
      position: relative   
  & > a:nth-of-type(1):hover .navBar__discordHover
    opacity: 1
    pointer-events: auto
  & > a:nth-of-type(3):hover .navBar__linkedInHover
    opacity: 1
    pointer-events: auto

.navBar__logoLink
  width: 90%
  height: 90%