@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap')

*
  padding: 0
  margin: 0
  font-family: "Roboto Mono", Arial, Helvetica, sans-serif
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

body
  background-color: #333

