@import ./variables

.loadingScreen
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  z-index: 90
  background-color: #060B14
  opacity: 1
  animation: hide .3s linear forwards
  animation-delay: 5s
  pointer-events: none

.loadingScreen__text
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 100%
  font-size: 192px
  letter-spacing: 0.275em
  text-align: center
  color: #10151C
  -webkit-text-stroke: 4px $neonText
  text-shadow: 2px 2px 15px #E3AB10

.loadingNeon
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  filter: drop-shadow(-3px 6px 10px $neonText)
  stroke-dasharray: 3200
  stroke-dashoffset: -3100
  animation: dash 3s linear forwards
  animation-delay: 1.2s

@keyframes dash 
  to 
    stroke-dashoffset: 100
  
@keyframes hide
  to
    top: 100vh
    